<!DOCTYPE html>
<html>
<head>
	<title>SVG</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			outline:none;
			border:none;
			box-sizing: border-box;
		}

		.clearFloat{
			clear: both;
			width:100%;
		}
		
		#testimonials{
			padding: 10px 5px;
			background-color: #A1887F;
		}

		.testimonial{
			width:32%;
			height:80vh;
			float: left;
			margin-left: 1%;
			border-left: 1px solid tomato;
			border-right: 1px solid tomato;
			border-bottom: 1px solid tomato;
			background-color: #000;
		}
		.testimonialHeader{
			text-align: center;
			padding: 5px 0px;
			border-bottom:6px double tomato;
			background-color: #81D4FA;
		}
		.testimonialBody{
			color: ghostwhite;
			padding: 10px 10px;
			height:53vh;
			overflow-y: auto;
			/*background-color: #433;*/

		}
		.testimonialBody p{
			text-align: justify;
			font-size: 1.25rem;
			-ms-text-align-last: center;
			text-align-last: center;
		}
	</style>
</head>
<body style="background:#0277BD;">
	<div style="width:100%;">
		<img src="html_logo.svg" onerror="this.onerror=null; this.src='html_logo.png'" style="width:100%;height:100vh">	
	</div>
	<div id="testimonials">
		<div class="testimonial">
			<div class="testimonialHeader">
				<img src="html.svg" onerror="this.onerror=null; this.src='html5.png'" style="width:25%;height:auto">
			</div>
			<div class="testimonialBody">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus impedit velit, minima voluptate, tempore beatae facilis nobis. Qui ab, excepturi repudiandae, aspernatur dolore id odio quis nisi quaerat odit accusantium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus impedit velit, minima voluptate, tempore beatae facilis nobis. Qui ab, excepturi repudiandae, aspernatur dolore id odio quis nisi quaerat odit accusantium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus impedit velit, minima voluptate, tempore beatae facilis nobis. Qui ab, excepturi repudiandae, aspernatur dolore id odio quis nisi quaerat odit accusantium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus impedit velit, minima voluptate, tempore beatae facilis nobis. Qui ab, excepturi repudiandae, aspernatur dolore id odio quis nisi quaerat odit accusantium?</p>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialHeader">
				
				<img src="css.svg" onerror="this.onerror=null; this.src='css.png'" style="width:25%;height:auto">
			</div>
			<div class="testimonialBody">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolore sequi necessitatibus dolor placeat quisquam, expedita, doloribus ipsa, natus quos quae tempore fuga quis mollitia eligendi, ex inventore quia nisi!</p>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonialHeader">
				<img src="javascript.svg" onerror="this.onerror=null; this.src='js.png'" style="width:25%;height:auto">
				
			</div>
			<div class="testimonialBody">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe autem laboriosam, dolorem magnam placeat culpa blanditiis accusamus. Quae quisquam nobis, quaerat quam veritatis eveniet placeat adipisci iste nesciunt error.</p>
			</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</body>
</html>