01 - ger - IND - 119 - No tank Defenders - No sniper - No Coalations - Ger (ind,129,sriviswanath)
02 - gre - ENA - 130 - 		"			 -		"	-		"		 - Bri (ena,122,cbhallamudi)
03 - Bri - ENA - 125 - 		"			 -		"	-		"		 - Gre (gun,096,bhargav)	
04 - Fre - GUN - 085 - 		"			 -		"	-		"		 - Fre (Gun,095,ethunhunt0505)
05 - Fre - Med - 083 - 		"			 -		"	-		"		 - Ger (Gun,094,bcv0505)
06 - Ger - Med - 083 - 		"			 -		"	-		"		 - Bri (Gun,095,Grr)
07 - Kor - Med - 083 - 		"			 -		"	-		"		 - Bri (Gun,087,05kgf)
08 - Jap - Med - 083 - 		"			 -		"	-		"		 - Kor (Gun,090,sriv20)
09 - Rom - Med - 083 - 		"			 -		"	-		"		 - Bri (Gun,084,bh.chaitanya5)
10 - Fre - Med - 083 - 		"			 -		"	-		"		 - Ger (Gun,045,alabigail)
